<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>An Implausibility of News</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/playButton.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>

<body>
	<audio id="music" preload="true">
		<source src="/music/onlyidreamwithyou.mp3">
			<source src="/music/onlyidreamwithyou.ogg">
	</audio>
	<!--Button for Playing and Pausing-->
	<div id="audioplayer">
		<button id="pButton" class="play" onclick="play()"></button>
		<div id="gutter">
			<div id="handle"></div>
		</div>
	</div>
	<script>
		var duration; // Duration of audio clip
		var music = document.getElementById('music'); // id for audio element
		var gutter = document.getElementById('gutter');
		var handle = document.getElementById('handle');
		 //var gutterOffset = gutter.offsetLeft;

		 //Makes gutter clickable
		gutter.addEventListener("click", function(event) {
			var clickPos = event.pageX - gutter.offsetLeft;
			var clickPercent = clickPos / gutter.offsetWidth
			music.currentTime = duration * clickPercent;
		}, false);

		 // Makes handle draggable 
		handle.addEventListener('mousedown', mouseDown, false);
		window.addEventListener('mouseup', mouseUp, false);

		function mouseDown() {
			window.addEventListener('mousemove', moveHandle, true);
		}

		function mouseUp() {
			console.log("removeEventListener");
			window.removeEventListener('mousemove', moveHandle, true);
		}

		function moveHandle(e) {
			var newPos = e.pageX - gutter.offsetLeft;
			if (newPos >= 0 && newPos <= gutter.offsetWidth) {
				handle.style.marginLeft = e.pageX - gutter.offsetLeft + "px";
			}
			if (newPos < 0) {
				handle.style.marginLeft = "0px";
			}
			if (newPos > gutter.offsetWidth) {
				handle.style.marginLeft = gutter.offsetWidth + "px";
			}
		}


		 // timeupdate Event Listener
		music.addEventListener("timeupdate", function() {
			//console.log("Duration: " + duration);
			//console.log("Current Time: " + music.currentTime);
			//console.log("Play Percent: " + 100 * (music.currentTime / duration));
			var playPercent = 100 * (music.currentTime / duration);
			handle.style.marginLeft = playPercent + "%";
			//console.log(playPercent);
		}, false);

		 // Get Duration of File
		music.addEventListener("canplaythrough", function() {
			duration = music.duration;
		}, false);

		 //play
		function play() {
			// start music
			if (music.paused) {
				music.play();
				// remove play, add pause
				$("#pButton").toggleClass("play");
				$("#pButton").toggleClass("pause");
			} else { // pause music
				music.pause();
				// remove pause, add play
				$("#pButton").toggleClass("pause");
				$("#pButton").toggleClass("play");
			}
		}
	</script>
</body>

</html>
